# biodigestor-service

./: Procfile  pom.xml
src/main/java/br/com/biodigestor/: BiodigestorServiceApplication.java
src/main/java/br/com/biodigestor/config/: AuthorizationServerConfig.java  FirebaseConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/biodigestor/form/: DadosForm.java  HomeForm.java
src/main/java/br/com/biodigestor/model/: Dado.java  Device.java  Documento.java  Usuario.java
src/main/java/br/com/biodigestor/repository/: DocumentoRepository.java  UsuarioRepository.java
src/main/java/br/com/biodigestor/rest/controller/: ApplicationControllerAdvice.java  HomeController.java  UsuarioController.java
src/main/java/br/com/biodigestor/rest/exception/: ApiErrors.java  UsernameNotFoundException.java
src/main/java/br/com/biodigestor/service/: FirebaseService.java  FirebaseServiceHelper.java  HomeService.java  UsuarioService.java
src/main/java/br/com/biodigestor/to/: DocumentoTO.java
src/main/resources/: application.properties  biodigestor.json
