spring.data.mongodb.uri=mongodb+srv://jota:DTdK4MvxBRY6rAmL@cluster0.fbwltx7.mongodb.net/devices?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

security.oauth2.client.scope=password

security.jwt.signing-key=Z2FzcGFyemluaG8yMDE0